#Alias /onpar/ "@@BITNAMI_INSTALLATION_DIRECTORY@@/"
#Alias /onpar "@@BITNAMI_INSTALLATION_DIRECTORY@@"
#Alias /gsas/ "@@BITNAMI_INSTALLATION_DIRECTORY@@/"
#Alias /gsas "@@BITNAMI_INSTALLATION_DIRECTORY@@"

Alias /onpar "@@BITNAMI_INSTALLATION_DIRECTORY@@/"
Alias /gsas "@@BITNAMI_INSTALLATION_DIRECTORY@@/"

<Directory "@@BITNAMI_INSTALLATION_DIRECTORY@@">
    Options Indexes Includes MultiViews FollowSymLinks SymLinksIfOwnerMatch
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
        Require all granted
    </IfVersion>
</Directory>
